# frag-den-staat-app

./: .editorconfig  .eslintrc.js  .gitignore  .travis.yml  LICENSE  README.md  app.json  generate_credits.sh  index.android.js  index.ios.js  index.js  package-lock.json  package.json  prepare_fdroid.sh  wrangle_credits.py
.github/: CONTRIBUTING.md
__tests__/: App-test.js  index.android.js  index.ios.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/: SplashActivity.java
android/app/src/main/java/com/fragdenstaat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fragdenstaatapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/fragdenstaat/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/actions/: foiRequests.js  foiaRequests.js  messages.js  publicBodies.js  search.js
app/components/: AuthButton.js  Intro.js  LoginStatusMessage.js  MainScreen.js  PdfViewer.js  ProfileLoginScreen.js  ProfileMainScreen.js
app/components/BlankContainer/: index.js  styles.js
app/components/FoiRequestSingle/: index.js  styles.js
app/components/Heading/: index.js
app/components/Link/: index.js  styles.js
app/components/ListRenderer/: index.js  styles.js
app/components/NavBarIcon/: index.js
app/components/PublicBodySingle/: index.js  styles.js
app/components/SubHeading/: index.js
app/components/Table/: index.js  styles.js
app/components/profile/: ProfileAboutApp.js  ProfileAboutFOI.js  ProfileAcknowledgements.js  ProfileContact.js  ProfileDataUsePolicy.js  ProfileFAQ.js  ProfileFeedback.js  ProfileIntroVideo.js  ProfileTermsOfUse.js  credits.json  credits.txt  styles.js
app/containers/: FoiRequestDetailsScreen.js  FoiRequestsFilterButton.js  FoiRequestsFilterCategoryScreen.js  FoiRequestsFilterJurisdictionScreen.js  FoiRequestsFilterScreen.js  FoiRequestsFilterStatusScreen.js  FoiRequestsListFilterButton.js  FoiRequestsListHeader.js  FoiRequestsListScreen.js  FoiaRequestsListScreen.js
app/containers/FoiRequestsDetailsScreen/: FoiRequestsDetailsScreen.js  styles.js
app/containers/FoiRequestsListScreen/: FoiRequestsFilterCategoryScreen.js  FoiRequestsFilterJurisdictionScreen.js  FoiRequestsFilterStatusScreen.js  FoiRequestsListFilterButton.js  FoiRequestsListHeader.js  FoiRequestsListScreen.js  styles.js
app/containers/SearchResultsScreen/: SearchResultsFoiRequestsScreen.js  SearchResultsPublicBodiesScreen.js  SearchResultsRequestsScreen.js  SearchResultsScreen.js
app/containers/SearchStartScreen/: SearchStartScreen.js
app/containers/foiRequests/: FoiRequestsDetailsScreen.js  FoiRequestsFilterCategoryScreen.js  FoiRequestsFilterJurisdictionScreen.js  FoiRequestsFilterPublicBodyScreen.js  FoiRequestsFilterStatusScreen.js  styles.js  (+7 more)
app/data/: jurisdiction.json  laws.json  public_bodies.json  status.json
app/globals/: index.js
app/i18n/: de.js  en.js
app/navigators/: AppNavigator.js  FoiRequestsFilterNavigator.js  FoiRequestsNavigator.js  FoiaRequestsNavigator.js  NewRequestNavigator.js  ProfileNavigator.js  SearchNavigator.js  navigateOnce.js  styles.js
app/reducers/: authentication.js  foiRequests.js  foiaRequests.js  index.js  navigation.js  publicBodies.js  search.js  singleFoiRequest.js
app/styles/: colors.js  content.js  header.js
app/utils/: fakeApi.js  index.js  networking.js  strings.js
assets/fonts/: OFL.txt
helper_scripts/: find_laws_without_url.py  wrangle_credits.py
ios/: Podfile
ios/FragDenStaat/: AppDelegate.h  AppDelegate.m  FragDenStaat.entitlements  Info.plist  main.m
ios/FragDenStaat-tvOS/: Info.plist
ios/FragDenStaat-tvOSTests/: Info.plist
ios/FragDenStaat.xcodeproj/: project.pbxproj
ios/FragDenStaat.xcworkspace/: contents.xcworkspacedata
ios/FragDenStaatApp/: AppDelegate.m  Info.plist
ios/FragDenStaatApp.xcodeproj/: project.pbxproj
ios/FragDenStaatAppTests/: FragDenStaatAppTests.m
ios/FragDenStaatTests/: FragDenStaatTests.m  Info.plist
logo/: FDS_Logo.afdesign
mocks/: realm.js
retriever/laws/: retrieve_laws.py
retriever/public_bodies/: clean_public_bodies.py  retrieve_public_bodies.py
scraper/public_bodies/: clean.py  get_public_bodies.py
src/: App.js  configureStore.js
src/actions/: authentication.js  error.js  foiRequests.js  publicBodies.js  search.js  settings.js  singleFoiRequest.js
src/data/: ackn.json  category.json  jurisdiction.json
src/globals/: colors.js  index.js
src/i18n/: de.js  en.js  index.js
src/navigators/: AppNavigator.js  FoiRequestsNavigator.js  NewRequestNavigator.js  ProfileNavigator.js  ReduxNavigation.js  SearchNavigator.js  styles.js
src/reducers/: authentication.js  foiRequests.js  index.js  messages.js  navigation.js  search.js  settings.js  singleFoiRequest.js
src/utils/: dropDownAlert.js  index.js  networking.js  notifications.js  oauth.js  secureStorage.js  strings.js
(+116 files in other folders)
