export default {
  notYetImplemented:
    'This feature is not yet implemented. We are working hard to bring it to you as soon as possible.',
  request: 'Request',
  requests: 'Requests',
  search: 'Search',
  new: 'New',
  newRequest: 'New Request',
  more: 'More',
  publicBody: 'Public Body',
  publicBodies: 'Public Bodies',
  jurisdiction: 'Jurisdiction',
  status: 'Status',
  category: 'Category',
  filter: 'Filter',
  all: 'All',
  done: 'Done',
  skip: 'Skip',
  countingRequests: {
    one: '1 Request',
    other: '{{count}} Requests',
    zero: 'No Requests',
  },
  foiRequestDetails: {
    to: 'to',
    from: 'From:',
    on: 'On:',
    subject: 'Subject:',
    notYetVisible: 'Not yet visible.',
    viewPdf: 'View PDF',
    download: 'Download',
    esclatedTo: 'Escalated to:',
    refusalReason: 'Refusal Reason',
    costs: 'Costs',
    startedOn: 'Started on',
    lastMessage: 'Last lastMessage',
    dueDate: 'Due Date',
    law: 'Law',
    notYetSpecified: 'Not Yet Specified',
  },
  moreScreen: {
    donate: 'Donate to us!',
    blog: 'Latest News in our Blog',
    rate: 'Rate this App',
    feedback: 'Feedback and Error Reporting',
    acknowledgements: 'Acknowledgements',
    tos: 'Terms of Use',
    dataUse: 'Date Use Policy',
    faq: 'FAQ',
    aboutFOI: 'About Freedom of Information',
    aboutFDS: 'About FragDenStaat',
    video: 'Introduction Video',
    contact: 'Contact and Imprint',
    press: 'Press',
    followTwitter: 'Follow us on Twitter',
    likeFacebook: 'Like us on Facebook',
    inAppReporting: 'In-App Bug Reporting',
  },
  account: 'Account',
  information: 'Information',
  miscellaneous: 'Miscellaneous',
  links: 'Links',
  description: 'Description',
  tags: 'Tags',
  email: 'Email',
  address: 'Address',
  classification: 'Classification',
  contact: 'Contact',
  website: 'Website',
  successful: 'Successful',
  partially_successful: 'Partially successful',
  refused: 'Refused',
  user_withdrew: 'Withdrawn',
  user_withdrew_costs: 'Withdrawn due to costs',
  publicbody_needed: 'Public body needed',
  awaiting_response: 'Awaiting response',
  awaiting_classification: 'Awaiting classification',
  asleep: 'Asleep',
  not_held: 'Information not held',
  has_fee: 'Fee charged',
  overdue: 'Response overdue',
  skipShort: 'Skip',
};
